{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": false,
    "noImplicitThis": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": ".",
    "types": ["node", "jest"],
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2017"],
    "emitDecoratorMetadata": true,
    "declaration": true,
    "sourceMap": true,
    "inlineSources": true,
    "composite": true,
    "paths": {
      "@subql/utils": ["packages/utils/src"],
      "@subql/utils/*": ["packages/utils/src/*"],
      "@subql/common": ["packages/common/src"],
      "@subql/common/*": ["packages/common/src/*"],
      "@subql/common-avalanche": ["packages/common-avalanche/src"],
      "@subql/common-avalanche/*": ["packages/common-avalanche/src/*"],
      "@subql/common-substrate": ["packages/common-substrate/src"],
      "@subql/common-substrate/*": ["packages/common-substrate/src/*"],
      "@subql/common-terra": ["packages/common-terra/src"],
      "@subql/common-terra/*": ["packages/common-terra/src/*"],
      "@subql/node-core": ["packages/node-core/src"],
      "@subql/node-core/*": ["packages/node-core/src/*"],
      "@subql/types": ["packages/types/src"],
      "@subql/types/*": ["packages/types/src/*"],
      "@subql/types-terra": ["packages/types-terra/src"],
      "@subql/types-terra/*": ["packages/types-terra/src/*"],
      "@subql/validator": ["packages/validator/src"],
      "@subql/validator/*": ["packages/validator/src/*"]
    },
    "skipLibCheck": true
  },
  "references": [
    {"path": "packages/cli"},
    {"path": "packages/common"},
    {"path": "packages/common-avalanche"},
    {"path": "packages/common-substrate"},
    {"path": "packages/common-terra"},
    {"path": "packages/node"},
    {"path": "packages/node-avalanche"},
    {"path": "packages/node-core"},
    {"path": "packages/types"},
    {"path": "packages/types-terra"},
    {"path": "packages/utils"},
    {"path": "packages/validator"}
  ],
  "include": ["packages/**/*"],
  "exclude": ["**/node_modules/**"],
  "typeRoots": ["./node_modules/@types"]
}
